<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_movies.csv' inline='true' name='federated.1qfrpx30o1h9ha19ylrm71tov5se' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_movies' name='textscan.19e50431xh3dme1b2memv0m4pt50'>
            <connection class='textscan' directory='C:/Users/nihaa/Movie-Analysis/data' filename='df_movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19e50431xh3dme1b2memv0m4pt50' name='df_movies.csv' table='[df_movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='movie_id' ordinal='0' />
            <column datatype='string' name='movie_name' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='rating' ordinal='3' />
            <column datatype='real' name='votes' ordinal='4' />
            <column datatype='string' name='genre' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[df_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_name]</local-name>
            <parent-name>[df_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[df_movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[df_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_movies.csv' datatype='table' name='[__tableau_internal_object_id__].[df_movies.csv_B866FDEF05C1495BB963119EC60072B7]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='string' name='[movie_id]' role='dimension' type='nominal' />
      <column caption='Movie Name' datatype='string' name='[movie_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='real' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='genre_trends' inline='true' name='federated.07zuibg0adj9g017e8h5k0icwkad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='genre_trends' name='textscan.0w52huu1ttg20c15zs7fr1iy8euw'>
            <connection class='textscan' directory='C:/Users/nihaa/Movie-Analysis/data' filename='genre_trends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w52huu1ttg20c15zs7fr1iy8euw' name='genre_trends.csv' table='[genre_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='genre' ordinal='1' />
            <column datatype='real' name='avgRating' ordinal='2' />
            <column datatype='integer' name='movieCount' ordinal='3' />
            <column datatype='real' name='rollingRating' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[genre_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[genre_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgRating]</local-name>
            <parent-name>[genre_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieCount]</local-name>
            <parent-name>[genre_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rollingRating]</local-name>
            <parent-name>[genre_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rows-Alt' datatype='integer' name='[Calculation_0446713450602496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//INT((INT([Genre-Index]) - 1) / 4)&#13;&#10;INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
          <table-calc ordering-field='[federated.07zuibg0adj9g017e8h5k0icwkad].[genre]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Columns-Alt' datatype='real' name='[Calculation_0446713450868737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//(INT([Genre-Index]) - 1) % 4&#13;&#10;(INDEX()-1)%(ROUND(SQRT(SIZE())))'>
          <table-calc ordering-field='[federated.07zuibg0adj9g017e8h5k0icwkad].[genre]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Genre-Index' datatype='integer' name='[Calculation_0446713453068292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([movieCount]))'>
          <table-calc ordering-field='[federated.07zuibg0adj9g017e8h5k0icwkad].[genre]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='genre_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[genre_trends.csv_7B830BE6CE9B4C5E979502A2A209D28F]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avgRating]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Movie Count' datatype='integer' name='[movieCount]' role='measure' type='quantitative' />
      <column caption='Rolling Rating' datatype='real' name='[rollingRating]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07zuibg0adj9g017e8h5k0icwkad'>
      <datasources>
        <datasource caption='genre_trends' name='federated.07zuibg0adj9g017e8h5k0icwkad' />
      </datasources>
      <datasource-dependencies datasource='federated.07zuibg0adj9g017e8h5k0icwkad'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]'>
        <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]' included-values='in-range'>
        <min>1911</min>
        <max>2022</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='Movie Output over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_trends' name='federated.07zuibg0adj9g017e8h5k0icwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.07zuibg0adj9g017e8h5k0icwkad'>
            <column caption='Avg Rating' datatype='real' name='[avgRating]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Movie Count' datatype='integer' name='[movieCount]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgRating]' derivation='Sum' name='[sum:avgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movieCount]' derivation='Sum' name='[sum:movieCount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</column>
            <column>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:avgRating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:avgRating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Movie Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]</rows>
        <cols>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Movie Output over Time, by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_trends' name='federated.07zuibg0adj9g017e8h5k0icwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.07zuibg0adj9g017e8h5k0icwkad'>
            <column caption='Avg Rating' datatype='real' name='[avgRating]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Movie Count' datatype='integer' name='[movieCount]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgRating]' derivation='Sum' name='[sum:avgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movieCount]' derivation='Sum' name='[sum:movieCount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]' direction='DESC' using='[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]' />
          <slices>
            <column>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</column>
            <column>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]' />
              <tooltip column='[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:avgRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk] * [federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk])</rows>
        <cols>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_movies.csv' name='federated.1qfrpx30o1h9ha19ylrm71tov5se' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfrpx30o1h9ha19ylrm71tov5se'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Movie Id' datatype='string' name='[movie_id]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_id]' derivation='None' name='[none:movie_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfrpx30o1h9ha19ylrm71tov5se].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qfrpx30o1h9ha19ylrm71tov5se].[none:year:qk]' included-values='in-range'>
            <min>1911</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1qfrpx30o1h9ha19ylrm71tov5se].[none:year:qk]</column>
            <column>[federated.1qfrpx30o1h9ha19ylrm71tov5se].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qfrpx30o1h9ha19ylrm71tov5se].[none:genre:nk]' />
              <lod column='[federated.1qfrpx30o1h9ha19ylrm71tov5se].[none:movie_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qfrpx30o1h9ha19ylrm71tov5se].[sum:rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qfrpx30o1h9ha19ylrm71tov5se].[sum:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qfrpx30o1h9ha19ylrm71tov5se].[sum:rating:qk]</rows>
        <cols>[federated.1qfrpx30o1h9ha19ylrm71tov5se].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_trends' name='federated.07zuibg0adj9g017e8h5k0icwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.07zuibg0adj9g017e8h5k0icwkad'>
            <column-instance column='[avgRating]' derivation='Avg' name='[avg:avgRating:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avgRating]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Movie Count' datatype='integer' name='[movieCount]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movieCount]' derivation='Sum' name='[sum:movieCount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</column>
            <column>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]' />
              <tooltip column='[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Movie Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zuibg0adj9g017e8h5k0icwkad].[avg:avgRating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07zuibg0adj9g017e8h5k0icwkad].[avg:avgRating:qk]</rows>
        <cols>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling Rating Average over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_trends' name='federated.07zuibg0adj9g017e8h5k0icwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.07zuibg0adj9g017e8h5k0icwkad'>
            <column-instance column='[rollingRating]' derivation='Avg' name='[avg:rollingRating:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Movie Count' datatype='integer' name='[movieCount]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rolling Rating' datatype='real' name='[rollingRating]' role='measure' type='quantitative' />
            <column-instance column='[movieCount]' derivation='Sum' name='[sum:movieCount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</column>
            <column>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rolling Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zuibg0adj9g017e8h5k0icwkad].[avg:rollingRating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Movie Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07zuibg0adj9g017e8h5k0icwkad].[avg:rollingRating:qk]</rows>
        <cols>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling Rating Average over Time, by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_trends' name='federated.07zuibg0adj9g017e8h5k0icwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.07zuibg0adj9g017e8h5k0icwkad'>
            <column-instance column='[rollingRating]' derivation='Avg' name='[avg:rollingRating:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Movie Count' datatype='integer' name='[movieCount]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rolling Rating' datatype='real' name='[rollingRating]' role='measure' type='quantitative' />
            <column-instance column='[movieCount]' derivation='Sum' name='[sum:movieCount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]' direction='DESC' using='[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]' />
          <slices>
            <column>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</column>
            <column>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]' />
              <tooltip column='[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rolling Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zuibg0adj9g017e8h5k0icwkad].[avg:rollingRating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Movie Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk] * [federated.07zuibg0adj9g017e8h5k0icwkad].[avg:rollingRating:qk])</rows>
        <cols>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='History of Output and Ratings in Genres' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2018 Peak' captured-sheet='Movie Output over Time' id='2'>
                    <capturedDeltas>
                      <worksheet name='Movie Output over Time'>
                        <filter class='quantitative' column='[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]' included-values='in-range'>
                          <min>2010</min>
                          <max>2022</max>
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Movie output peaked in 2018 and did not recover by 2022.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2015.8406961178046'>
                                  <node-reference>
                                    <axis>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2163.0853994490358'>
                                  <node-reference>
                                    <axis>[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2018.970548862115'>
                                  <node-reference>
                                    <axis>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1676.0330578512398'>
                                  <node-reference>
                                    <axis>[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</field>
                                  <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:avgRating:qk]</field>
                                  <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2018</value>
                                <value>91.683595725580474</value>
                                <value>2471</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='War Movies Peak' captured-sheet='Movie Output over Time, by Genre' id='3'>
                    <capturedDeltas>
                      <worksheet name='Movie Output over Time, by Genre'>
                        <filter class='categorical' column='[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]'>
                          <groupfilter function='member' level='[none:genre:nk]' member='&quot;war&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]' included-values='in-range'>
                          <min>1936</min>
                          <max>2002</max>
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>War movies output hit a peak in 1943 that they would not surpass until 2002.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1948.6681286549708'>
                                  <node-reference>
                                    <axis>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='36.231205673758865'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;war&quot;</bucket>
                                    </multibucket>
                                    <axis>[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1976.0745614035088'>
                                  <node-reference>
                                    <axis>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='27.631205673758863'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;war&quot;</bucket>
                                    </multibucket>
                                    <axis>[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]</field>
                                    <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]</field>
                                  <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</field>
                                  <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:avgRating:qk]</field>
                                  <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[sum:movieCount:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;war&quot;</value>
                                <value>1943</value>
                                <value>6.7718749999999996</value>
                                <value>32</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dip in Sports Ratings' captured-sheet='Rolling Rating Average over Time, by Genre' id='1'>
                    <capturedDeltas>
                      <worksheet name='Rolling Rating Average over Time, by Genre'>
                        <filter class='categorical' column='[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]'>
                          <groupfilter function='member' level='[none:genre:nk]' member='&quot;sports&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]' included-values='in-range'>
                          <min>1961</min>
                          <max>1979</max>
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Sports movies experienced a dip in average ratings between 1967-1973.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1965.6716417910447'>
                                  <node-reference>
                                    <axis>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4.5220845771144287'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;sports&quot;</bucket>
                                    </multibucket>
                                    <axis>[federated.07zuibg0adj9g017e8h5k0icwkad].[avg:rollingRating:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1972.0895522388059'>
                                  <node-reference>
                                    <axis>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2.3630845771144284'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;sports&quot;</bucket>
                                    </multibucket>
                                    <axis>[federated.07zuibg0adj9g017e8h5k0icwkad].[avg:rollingRating:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                        <highlight field='[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]'>
                          <color-one-way>
                            <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]</field>
                            <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]</field>
                          </color-one-way>
                          <bucket-selection />
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Genre Ratings during the 80s' captured-sheet='Rating by Genre' id='4'>
                    <capturedDeltas>
                      <worksheet name='Rating by Genre'>
                        <filter class='quantitative' column='[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]' included-values='in-range'>
                          <min>1980</min>
                          <max>1989</max>
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>During the 1980s, the animation genre had the highest average rating, and the horror genre had the lowest.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.675'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;family&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4.9036220670053225'>
                                  <node-reference>
                                    <axis>[federated.07zuibg0adj9g017e8h5k0icwkad].[avg:avgRating:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.675'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;romance&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2.9465223506839076'>
                                  <node-reference>
                                    <axis>[federated.07zuibg0adj9g017e8h5k0icwkad].[avg:avgRating:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Film-noir and Sci-fi Ratings' captured-sheet='Rating Distribution by Genre' id='5'>
                    <capturedDeltas>
                      <worksheet name='Rating Distribution by Genre'>
                        <filter class='categorical' column='[federated.1qfrpx30o1h9ha19ylrm71tov5se].[none:genre:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:genre:nk]' member='&quot;film-noir&quot;' />
                            <groupfilter function='member' level='[none:genre:nk]' member='&quot;scifi&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23133' hidden='true' id='6' story-point-id='5' type-v2='text' w='28642' x='24114' y='33714'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='10'>The film-noir genre had the narrowest distribution of ratings, while the sci-fi genre had the widest.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trends in Movies over Time and Genre'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='genre_trends' name='federated.07zuibg0adj9g017e8h5k0icwkad' />
      </datasources>
      <datasource-dependencies datasource='federated.07zuibg0adj9g017e8h5k0icwkad'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='49002' id='3' name='Movie Output over Time' w='36462' x='1231' y='998'>
              </zone>
              <zone h='49002' id='10' name='Rolling Rating Average over Time' w='36461' x='37693' y='998'>
              </zone>
              <zone h='49002' id='11' name='Rating by Genre' w='36462' x='1231' y='50000'>
              </zone>
              <zone h='49002' id='13' name='Rating Distribution by Genre' w='36461' x='37693' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='53242' id='8' name='Movie Output over Time' param='[federated.07zuibg0adj9g017e8h5k0icwkad].[none:genre:nk]' type-v2='filter' w='24615' x='74154' y='998'>
              </zone>
              <zone h='9103' id='12' name='Rating by Genre' param='[federated.07zuibg0adj9g017e8h5k0icwkad].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='54240'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
